.App {
  text-align: center;
  background-image: url('https://i.pinimg.com/originals/0a/78/59/0a7859459211275b4e8d3b212d4e9522.gif'); /* Background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-family: sans-serif;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.game-card {
  background-color: rgba(0, 0, 0, 0.8); /* Increased opacity */
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  width: 200px;
  transition: transform 0.2s; /* Animation on hover */
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100%;
  height: auto;
}

.game-info {
  padding: 10px;
}

.content-container {
  background-color: rgba(0, 0, 0, 0.8); /* Increased opacity */
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  text-align: left;
}

.browse-button {
  padding: 10px 20px;
  background-color: #FF6B6B;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.browse-button:hover {
  background-color: #FF3D3D;
}

.upload-box {
  background-color: rgba(0, 0, 0, 0.7); /* Increased opacity */
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.upload-button {
  padding: 10px 20px;
  background-color: #6BCB77;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-button:hover {
  background-color: #36B82E;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  text-align: center;
  position: relative;
}

.popup-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.popup-close-button,
.popup-download-button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-close-button {
  background-color: #FF6B6B;
  color: white;
}

.popup-close-button:hover {
  background-color: #FF3D3D;
}

.popup-download-button {
  background-color: #6BCB77;
  color: white;
}

.popup-download-button:hover {
  background-color: #36B82E;
}
