.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #120a0a;
  color: #fff;
  height: 50px;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img {
  height: 40px;
  margin-right: 10px;
}

.header__logo-text {
  font-size: 30px;
  font-weight: bold;
  color: #59b9f1;
  text-decoration: none;
}

.header__nav {
  flex-grow: 1;
}

.header__nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav-item {
  margin: 0 10px;
  position: relative;
}

.header__nav-button,
.header__nav-link,
.header__actions-button {
  background: none;
  border: none;
  color: #59b9f1;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.header__nav-button .fa-chevron-down {
  margin-left: 6px;
  font-size: 14px;
}

.header__nav-button:hover,
.header__nav-link:hover,
.header__actions-button:hover {
  background-color: #332b2b;
  color: #59b9f1;
}

.header__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #0a0a0a;
  color: #59b9f1;
  border: 1px solid #090909;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 10;
  min-width: 160px;
  overflow: hidden;
}

.header__dropdown a {
  padding: 10px;
  text-decoration: none;
  color: #59b9f1;
  font-size: 16px;
}

.header__dropdown a:hover {
  background-color: #59b9f1;
  color: #fff;
}

.header__search {
  position: relative;
}

.header__search input {
  padding: 10px 40px 10px 10px; /* Space on right for the clear button */
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

.header__search input::placeholder {
  color: #aaa;
}

.header__clear-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #999;
}

.header__clear-btn:hover {
  color: #333;
}

.header__suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #0a0a0a;
  color: #59b9f1;
  border: 1px solid #090909;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
  min-width: 160px;
  overflow: hidden;
}

.header__suggestion-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.header__suggestion-item img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.header__suggestion-item:hover {
  background-color: #59b9f1;
  color: #fff;
}
