.upload-games-container {
    background-image: url('https://www.baltana.com/files/wallpapers-14/Kirito-HD-Wallpaper-37973.jpg');
    background-size: cover; /* Cover the whole area */
    background-position: center; /* Center the background */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    height: 100vh; /* Full viewport height */
  }
  
  .upload-games {
    background-color: rgba(0, 0, 0, 0.7); /* Matte black with transparency */
    color: #fff; /* White text */
    padding: 20px;
    border-radius: 10px; /* Round corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Shadow effect */
    width: 300px; /* Fixed width for the box */
    text-align: center; /* Center text */
  }
  
  .upload-games h1 {
    margin-bottom: 20px; /* Spacing below the title */
  }
  
  .upload-games input,
  .upload-games button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px; /* Round corners */
    border: none; /* Remove border */
  }
  
  .upload-games input {
    width: 100%; /* Full width */
  }
  
  .upload-games button {
    background-color: #4CAF50; /* Green button */
    color: white; /* White text */
    cursor: pointer; /* Pointer on hover */
    width: 100%; /* Full width */
  }
  
  .upload-games button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
  .upload-games p {
    color: #fff; /* Change upload status text color */
  }
  